@import 'grid-960'

=stacked-label
  label
    position: static

$very_light_gray: #F3F3F3
$light_gray: #D2D2D2
$med_gray: gray
$dark_gray: #323232

$CP_BLUE: #0678BE
$CP_BLUE_LT: tint($CP_BLUE, 25%)
$CP_PINK: #FF0080
$CP_PINK_LT: tint($CP_PINK, 25%)

$COLOR_HINT: $CP_BLUE_LT

body.listings--index

  // INDEX

  #left_column
    +grid(11)
    +alpha

  #right_column
    +grid(5)
    +omega
    
  #list_exhort
    +grid(7)
    +alpha
  label[for='listing_id']
    +grid(4)
    +omega
    text-align: right
  #list_exhort, 
  label[for='listing_id']
    margin-bottom: 30px
    font-size: 1.1em    

  #find_exhort
    position: relative
    top: -5px
    margin-bottom: 23px
  
  #listing_id, 
  #search_address
    width: 180px 
  
  #go_search_address, 
  #find_listing_button
    width: 80px
  #go_search_address
    padding-left: 13px
  
  #search 
    postion: relative
    top: -28px
    border-top: solid 1px $very_light_gray
    
    
    h2
      font-weight: bold
      font-size: 1.1em
      margin-bottom: 5px
    
    // Checkboxes group title
    .group_title
      font-weight: bold
      margin: 30px 0 15px 0
  
  #new_search .error_container
    height: 14px
    font-size: 12px
    color: red
      
  #sale_or_rent
    margin-top: 25px
  
  #reset_search
    display: inline-block
    margin-top: 30px

  #map_canvas
    height: 550px
    width: 100%
    margin: 0 0 20px 0
    background: $very_light_gray

  ul#listings
    padding: 0
    margin: 0
    font-size: 13px
    .label
      color: $CP_BLUE
    // The listing item container
    > li
      display: inline-block
      width: 270px
      margin: 0
      padding: 10px
      list-style: none
      border-bottom: solid 1px $light_gray
      background: $very_light_gray
      height: 500px
      &.listing_spacer
        padding: 0
        margin: 0
        width: 0px
        height: 0
        background: red
      img
        height: 150px
        width: 270px
      li
        border-bottom: solid 1px #fff
        padding-top: 6px
        padding-bottom: 7px
      p.caption
        font-weight: bold
        color: $CP_BLUE
        margin-bottom: 10px 



body.listings--show

  li, ul
    margin: 0
    padding: 0
  li
    list-style: none

  ul.tags
    li
      background: gray
      color: white
      display: inline-block
      padding: 3px
      font-size: 0.9em
  



body.listings--
  &new, &edit, &create
    
    form.listing
      +grid(11)
      +suffix(5)
      +alpha
      +omega
    
    fieldset
      +grid(10)
      +alpha
      +prefix(1)
      legend
        +pull(1)
      label
        +grid(2)

    #map_container
      +grid(16)
      +alpha
      +omega
      +clearfix

    #map_instructions
      li
        margin-bottom: 0.5em
        list-style: disc

    #map_canvas
      +grid(11)
      +alpha
      height: 550px
      background: $very_light_gray
      margin-bottom: 30px

    #search_fields
      +grid(5)
      +omega
      +stacked-label
      
    // Set with JS:
    // #listing_address 
       .ui-menu
    
    #address
      > div
        margin-top: 0

    #address,
    #position
      .error_container
        +grid(3)
        +alpha
        min-height: 1px
        position: relative
        left: 10px
        top: 5px
          
      #address_zoom,
      #position_zoom
        +grid(2)
        +omega
        width: 64px
        margin-left: 40px
    
      #address_zoom 
        margin-bottom: 3em

      #listing_address
        height: 100px

    #listing_address,
    #listing_longitude
      margin-bottom: 1em

    #listing_save_address
      margin-bottom: 30px

    #listing_contains
      +grid(4)
      +alpha

    #options_for_listing_contains
      +grid(7)
      padding: 0
      list-style: none
      margin: 0
      li
        margin-bottom: 0.5em
      #list_as_land
        .hint
          font-size: 0.9em
          padding-left: 1.3em
          margin-bottom: 0.3em
          color: $CP_BLUE

    #residence_fields, 
    #land_fields
      label
        +grid(3)
        +alpha
    #listing_residence_type, 
    #listing_residence_construction, 
    #listing_residence_area, 
    #listing_land_area
      width: 150px

    label[for='listing_description']
      margin-top: 2em
    
    #rental_rates label 
      +grid(3)
      +alpha
    label[for='listing_selling_price'], 
    label[for='listing_available_on_1i']
      +grid(4)
      +alpha


    #rental_rates input, 
    #listing_selling_price, 
      width: 120px

    #listing_rent_per_month_biannual_contract
      margin-bottom: 1em

    #contact_fields 
      #listing_contact_phone,
      #listing_contact_email
        width: 200px
      #listing_contact_name
        width: 300px
      label[for='listing_contact_name'],
      label[for='listing_contact_email'],
      label[for='listing_contact_phone']
        +grid(2)
        +alpha
      label[for='listing_contact_note']
        +grid(10)
        +alpha
      label[for='listing_contact_note']
        margin-top: 2em
      #listing_contact_note
        height: 200px

    // Inputs that are followed by text need...
    #listing_rent_per_month_annual_contract,
    #listing_land_area,
    #listing_list_as_land
      margin-bottom: 1.5em
    
    // Labels are postioned relatively lower for display in line with a text field.  Text fields with the label stacked on top need this offset removed.
    label[for='listing_lister_interest']
      position: static !important
