// Design ideas:
// http://awardwinningfjords.com/2009/04/02/dont-repeat-yourself-use-sass-modules.html
// http://drupal.org/about

@import 'grid-960'
@import 'bourbon'

$font-color: #3B3B3B
$light-color: silver

$very_light_gray: #F3F3F3
$light_gray: #D2D2D2
$med_gray: gray
$dark_gray: #323232

$very_light_yellow: #FAFFEE
$light_yellow: #FFF9D6
$dark_blue: #003499
$very_light_pink: #FEE5F4
$very_light_blue: #F0F3FD
$light_blue: #14BBEA
$gold: #FBAC0C
$CP_BLUE: #0678BE
$CP_BLUE_LT: tint($CP_BLUE, 25%)
$CP_PINK: #FF0080
$CP_PINK_LT: tint($CP_PINK, 25%)
$land_green: #A5C888

$light_orange: #FFE684
$very_light_orange: #FFF6CD
$dark_orange: #D4C06E
$light_green: #CEF19A
$dark_green: #A5C17C

$error_red: red

$grid_width: 960px

// Additional resets

textarea
  resize: none

// Sticky footer
// http://ryanfait.com/sticky-footer/

html, body
  margin: 0
  height: 100%
.sticky_footer_top_wrapper
  margin: 0
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -142px
.sticky_footer_bottom_wrapper, .push_sticky_footer
  margin: 0
  height: 142px

//


body 
  +body
  font-size: 16px

.outer_grid
  +grid-container
  
#outer_header
  border-top: solid 5px $CP_BLUE
  background: $very_light_gray

#outer_footer
  background: $very_light_gray

header
  +grid(16)

content
  +grid(16)
  padding: 20px 0 60px 0

footer
  text-align: center
  padding-top: 20px


a, a:visited
  text-decoration: none
  color: $CP_PINK

a:hover
  background: $gold



#login 
  float: right
  margin-top: 15px
  ul 
    list-style: none
    li 
      display: inline
      margin-right: 15px


#logo
  float: left
  // Stub for pretty font
  font-size: 30px
  font-weight: bold
  a span.c
    color: $CP_BLUE
  a span.p
    color: $CP_PINK
  a:hover
    background: none
  h1
    margin-top: 0
    font-size: 13px
    font-weight: bold
    font-family: georgia
    


sidebar  
  float: left
  width: 280px
  margin: 0px
  padding: 30px 0px 0px 0px



input[type='text'], input[type='submit'], select
  // height: 22px

.disabled
  color: $light_gray !important

#flash 
  padding: 10px
  width: $grid_width - (10px + 1px) * 2
  font-weight: bold
  margin-bottom: 20px
  &.notice 
    background: $light_green
    border: solid 1px $dark_green
  &.alert 
    background: $light_orange
    border: solid 1px $dark_orange
    margin-bottom: 8px 


//// Forms

input[type='submit'], a.button.path
  +button(shiny, $CP_PINK_LT) 

button, a.button.local
  +button(shiny, $CP_BLUE_LT)

input[type='submit'], button, a.button, a.button.path
  font: bold 1em sans-serif

.button.minor.local
  padding: 0.4em 0.8em
  font-size: 0.7em

input[type='submit'].minor, button.minor, a.minor
  padding: 0.4em 0.8em
  font-size: 0.7em

input[type='text'], 
input[type='tel'],
input[type='email'],
textarea
  +border-radius(3px)
  padding: 5px

//// Typography

h3, h4
  color: $CP_BLUE
h3
  margin-bottom: 0.3em
h4
  margin-bottom: 0 

strong
  color: $CP_BLUE

////  ERROR HANDLING ////

// For place holder for local validation errors
// All this !important stuff is wrong but the styling is not
// getting applied.  Need to work on this.
.error_container
  .error
    padding: 0 !important
    margin: 0 !important

.error
  color: $error_red !important

.error_messages
  *
    color: red
  h3
    border-bottom: solid 2px red
    margin: 0
    padding: 0
  p
    font-weight: bold
  ul
    position: relative
    left: 20px
    margin-bottom: 15px
  li
    list-style: disc
    margin-bottom: 0.3em
    


