$cluster_color: #c06

.cluster
  position: relative
  height: 20px
  width: 20px
  -moz-border-radius: 75px
  -webkit-border-radius: 75px
  background-color: $cluster_color
  &.cluster-0
    opacity: 0.4
  &.cluster-20
    opacity: 0.6
  &.cluster-50
    opacity: 0.8