$ADJACENT_LABEL_WIDTH: 50px
$INSTRUCTION_COLOR: #796D6F
$SPACE_BETWEEN_INPUTS: 3em
$CP_BLUE: #0678BE

.simple_form 
    
  // The required astrisk
  abbr[title='required'] 
    border-bottom: none
    color: red
    margin-left: -0.7em
    position: relative
    top: 0.2em
  

  fieldset 
    margin-top: 1em
  

  legend 
    font-weight: bold
    color: $CP_BLUE
  
  label
    color: $INSTRUCTION_COLOR
    font-weight: bold

  label.boolean 
    font-weight: normal
    color: inherit
  
  div.boolean label, label.collection_radio 
    float: none
    margin: 0


  label.collection_radio 
    margin-right: 10px
    vertical-align: -2px
    margin-left:   2px

  label.collection_check_boxes 
    float: none
    margin: 0
    vertical-align: -2px
    margin-left:   2px

  textarea, input.string 
    width: 98%
  
  input[type='submit']
    margin-top: 4em
  
  input.radio 
    margin-right: 5px
    vertical-align: -3px


  input.check_boxes 
    margin-left: 3px
    vertical-align: -3px

  .input
    margin-top: 1.5em
  div.input.boolean.optional
    margin-top: 0.5em
  .input.string
    label
      position: relative
      top: 0.4em

  .error 
    clear:   left
    color:   black
    display: block
    margin-left: 120px
    font-size:    12px
  
  .field_with_errors 
    label
      color: red
  
  .instruction 
    margin-bottom: 20px
    color: $INSTRUCTION_COLOR
    display: block
    font-size: 0.95em
    p 
      margin: 0
      margin-bottom: 0.4em
    
  

  .hint 
    clear: left
    font-size: 0.9em
    color: $CP_BLUE
    display: block
  div.input.boolean
    .hint
      padding-left: 1.35em
      margin-bottom: 0.3em

  h3
    margin-top: 2.5em
    margin-bottom: 1em
    border-bottom: solid 1px silver
  h4
    margin-top: 1.5em 
    font-weight: bold

  fieldset
    legend
      margin-top: 1.5em
  


